GOV_UK_ONE_LOGIN_CLIENT_SECRET="<Add your secret>"
GOV_UK_ONE_LOGIN_CLIENT_ID="<Add your client id>"
GOV_UK_ONE_LOGIN_OPENID_CONFIG_URL="https://oidc.integration.account.gov.uk/.well-known/openid-configuration"
GOV_UK_ONE_LOGIN_SCOPE="openid email"
# See govuk_onelogin_django/types.py -> AuthenticationLevel for supported values
GOV_UK_ONE_LOGIN_AUTHENTICATION_LEVEL="Cl.Cm"
# See govuk_onelogin_django/types.py -> IdentityConfidenceLevel for supported values
GOV_UK_ONE_LOGIN_CONFIDENCE_LEVEL="P0"
